GOOGLE_ID=961323777614-4641luipeqthdfdub2lp4r4loljhmmb4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://bunjamat:3G6nulmrYRcRzNdU@cluster0.01nfsq7.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="mysql://root@localhost:3306/primadb"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="LqZJdmUwlnt4zjZ/z7WyMOCq4PN4oiyV/vTQXUrNTXU="



