GOOGLE_ID=961323777614-4641luipeqthdfdub2lp4r4loljhmmb4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://bunjamat:E2bhdqPPVZNlG9gi@cluster0.01nfsq7.mongodb.net/?retryWrites=true&w=majority"
